<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FolderToMonitor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\CAD Temp</Value>
    </Setting>
    <Setting Name="Account" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0200023</Value>
    </Setting>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">72.3.135.89</Value>
    </Setting>
  </Settings>
</SettingsFile>